

NEXT_PUBLIC_SUPABASE_URL=https://hewrgsghafpjabiuqjcb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMTY1OTkzNywiZXhwIjoxOTQ3MjM1OTM3fQ._rShmmP4LcIgJiqeq7NuGdKlkSSdPmeW8q795JATvu4

